[gd_scene load_steps=3 format=3 uid="uid://bitjbsel28he0"]

[ext_resource type="Script" path="res://Scripts/collision_marker.gd" id="1_5ph80"]
[ext_resource type="Texture2D" uid="uid://c4enlwadgnor0" path="res://icon.svg" id="1_osedo"]

[node name="CollisionMarker" type="Node2D"]
script = ExtResource("1_5ph80")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.451553, 0.451553)
texture = ExtResource("1_osedo")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
