[gd_scene load_steps=7 format=3 uid="uid://86dt5nfq2yny"]

[ext_resource type="Script" uid="uid://dpo0hu6jib3ol" path="res://Scripts/enemy.gd" id="1_5hljt"]
[ext_resource type="Texture2D" uid="uid://c85a5scrtyghu" path="res://Sprites/grunt_idlev1.png" id="2_fadq0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ugr6d"]
atlas = ExtResource("2_fadq0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4b1w1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugr6d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0uf4j"]
radius = 16.0
height = 62.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gfuur"]
radius = 14.0357

[node name="EnemyCharBod" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 17
floor_constant_speed = true
script = ExtResource("1_5hljt")
speed = 550.0

[node name="RoamingTimer" type="Timer" parent="."]
process_callback = 0

[node name="SuspicionTimer" type="Timer" parent="."]

[node name="SearchLocationTimer" type="Timer" parent="."]

[node name="SearchTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_4b1w1")

[node name="BodyCollisionShape" type="CollisionShape2D" parent="." groups=["BodyCollider"]]
position = Vector2(-2, 9)
shape = SubResource("CapsuleShape2D_0uf4j")

[node name="HeadCollisionShape" type="CollisionShape2D" parent="." groups=["HeadCollider"]]
position = Vector2(5, -33)
shape = SubResource("CircleShape2D_gfuur")

[node name="SightArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SightArea"]
polygon = PackedVector2Array(9, -35, 328, -104, 368, -64, 368, 0, 328, 40, 48, 40)

[node name="RayCast" type="RayCast2D" parent="."]
position = Vector2(0, -35.5)
target_position = Vector2(0, 0)
collision_mask = 19

[node name="HeadFacingRightPos" type="Marker2D" parent="."]
position = Vector2(5, -33)

[node name="HeadFacingLeftPos" type="Marker2D" parent="."]
position = Vector2(-5, -33)

[node name="BodyFacingRightPos" type="Marker2D" parent="."]
position = Vector2(-2, 9)

[node name="BodyFacingLeftPos" type="Marker2D" parent="."]
position = Vector2(2, 9)

[node name="AlertIcon" type="Marker2D" parent="."]
position = Vector2(0, -79)

[node name="Icon" type="Sprite2D" parent="AlertIcon"]
texture_filter = 3

[connection signal="timeout" from="RoamingTimer" to="." method="_on_roaming_timer_timeout"]
[connection signal="timeout" from="SuspicionTimer" to="." method="_on_suspicion_timer_timeout"]
[connection signal="timeout" from="SearchLocationTimer" to="." method="_on_search_location_timer_timeout"]
[connection signal="timeout" from="SearchTimer" to="." method="_on_search_timer_timeout"]
[connection signal="body_entered" from="SightArea" to="." method="_on_sight_area_body_entered"]
[connection signal="body_exited" from="SightArea" to="." method="_on_sight_area_body_exited"]
