[gd_scene load_steps=15 format=3 uid="uid://86dt5nfq2yny"]

[ext_resource type="Script" uid="uid://dpo0hu6jib3ol" path="res://Scripts/enemy.gd" id="1_5hljt"]
[ext_resource type="Texture2D" uid="uid://fpvxy3h5n53a" path="res://Sprites/enemies/grunt_hit.png" id="2_0830c"]
[ext_resource type="Texture2D" uid="uid://nvfv35xfcqun" path="res://Sprites/enemies/grunt_deathpose03.png" id="2_afpow"]
[ext_resource type="Texture2D" uid="uid://c85a5scrtyghu" path="res://Sprites/enemies/grunt_idlev1.png" id="2_fadq0"]
[ext_resource type="AudioStream" uid="uid://u4mesnmfr58g" path="res://Audio/FX/bang_07.ogg" id="4_287tu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_84rqt"]
atlas = ExtResource("2_fadq0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaa6"]
atlas = ExtResource("2_0830c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("2_afpow")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugr6d"]
atlas = ExtResource("2_fadq0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4b1w1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84rqt")
}],
"loop": false,
"name": &"aim",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}],
"loop": false,
"name": &"damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugr6d")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0uf4j"]
radius = 16.0
height = 62.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gfuur"]
radius = 13.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_287tu"]
height = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(10, 14)

[node name="MeleeEnemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4100
collision_mask = 17
floor_constant_speed = true
script = ExtResource("1_5hljt")
speed = 550.0

[node name="InteractionTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="RoamingTimer" type="Timer" parent="."]
process_callback = 0

[node name="SuspicionTimer" type="Timer" parent="."]

[node name="SearchLocationTimer" type="Timer" parent="."]

[node name="SearchTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="AimTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_4b1w1")
animation = &"idle"
autoplay = "idle"

[node name="BodyCollisionShape" type="CollisionShape2D" parent="." groups=["BodyCollider"]]
position = Vector2(-2, 9)
shape = SubResource("CapsuleShape2D_0uf4j")

[node name="HeadCollisionShape" type="CollisionShape2D" parent="." groups=["HeadCollider"]]
position = Vector2(5, -33)
shape = SubResource("CircleShape2D_gfuur")

[node name="DeadCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 29)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_287tu")
disabled = true
debug_color = Color(0.992545, 0, 0.250528, 0.42)

[node name="InteractArea" type="Area2D" parent="." groups=["EnemyInteractionArea"]]
collision_layer = 2
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_1f0kj")
debug_color = Color(1, 0.566221, 0.096217, 0)

[node name="SightArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SightArea"]
polygon = PackedVector2Array(9, -35, 328, -104, 368, -64, 368, 0, 328, 40, 48, 40)

[node name="DarkSightArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DarkSightArea"]
polygon = PackedVector2Array(9, -35, 168, -69, 218, -17, 177, 40, 48, 40)

[node name="RayCast" type="RayCast2D" parent="."]
position = Vector2(0, -35.5)
target_position = Vector2(0, 0)
collision_mask = 19

[node name="HeadFacingRightPos" type="Marker2D" parent="."]
position = Vector2(5, -33)

[node name="HeadFacingLeftPos" type="Marker2D" parent="."]
position = Vector2(-5, -33)

[node name="BodyFacingRightPos" type="Marker2D" parent="."]
position = Vector2(-2, 9)

[node name="BodyFacingLeftPos" type="Marker2D" parent="."]
position = Vector2(2, 9)

[node name="MuzzleRightPos" type="Marker2D" parent="."]
position = Vector2(36, -19)

[node name="MuzzleLeftPos" type="Marker2D" parent="."]
position = Vector2(-36, -19)

[node name="AlertIcon" type="Marker2D" parent="."]
position = Vector2(0, -79)

[node name="Icon" type="Sprite2D" parent="AlertIcon"]
texture_filter = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_287tu")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(17, 0)

[connection signal="timeout" from="InteractionTimer" to="." method="_on_interaction_timer_timeout"]
[connection signal="timeout" from="RoamingTimer" to="." method="_on_roaming_timer_timeout"]
[connection signal="timeout" from="SuspicionTimer" to="." method="_on_suspicion_timer_timeout"]
[connection signal="timeout" from="SearchLocationTimer" to="." method="_on_search_location_timer_timeout"]
[connection signal="timeout" from="SearchTimer" to="." method="_on_search_timer_timeout"]
[connection signal="timeout" from="AimTimer" to="." method="_on_aim_timer_timeout"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_area_area_exited"]
[connection signal="body_entered" from="SightArea" to="." method="_on_sight_area_body_entered"]
[connection signal="body_exited" from="SightArea" to="." method="_on_sight_area_body_exited"]
[connection signal="body_entered" from="DarkSightArea" to="." method="_on_sight_area_body_entered"]
[connection signal="body_exited" from="DarkSightArea" to="." method="_on_sight_area_body_exited"]
