[gd_scene load_steps=7 format=3 uid="uid://coem8pho2o03m"]

[ext_resource type="Texture2D" uid="uid://b08hdt6eq3j86" path="res://Sprites/muzzle_light_flash.png" id="1_nm22q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6fabf"]
atlas = ExtResource("1_nm22q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jjav"]
atlas = ExtResource("1_nm22q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsr05"]
atlas = ExtResource("1_nm22q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ke4x"]
atlas = ExtResource("1_nm22q")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ppcqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fabf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jjav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsr05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ke4x")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="MuzzleFlashFX" type="AnimatedSprite2D"]
texture_filter = 3
position = Vector2(8, 0)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_ppcqw")
autoplay = "default"
