[gd_scene load_steps=14 format=3 uid="uid://bdktoaq21c5xd"]

[ext_resource type="Script" uid="uid://dy1cfudnsajyy" path="res://Scripts/player.gd" id="1_uygo4"]
[ext_resource type="Script" uid="uid://cjpns3m3ir6wp" path="res://Scripts/trajectory.gd" id="2_l02lo"]
[ext_resource type="Texture2D" uid="uid://c481j8kh3h8fw" path="res://Sprites/Mr Purple/aim_sheet.png" id="3_tx1dd"]
[ext_resource type="SpriteFrames" uid="uid://cd1fq6263xxw6" path="res://Sprites/SpriteFrames/Purple.tres" id="3_vgqql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx1dd"]
size = Vector2(61, 75)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kruvw"]
radius = 14.0
height = 112.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aa6qj"]
radius = 16.1245

[sub_resource type="CircleShape2D" id="CircleShape2D_bnuy0"]
radius = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4iuc"]
size = Vector2(28, 52.5)

[sub_resource type="Animation" id="Animation_gymyn"]
resource_name = "aim"

[sub_resource type="Animation" id="Animation_f1ek2"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_tx1dd"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pu2lt"]
_data = {
&"aim": SubResource("Animation_gymyn"),
&"idle": SubResource("Animation_f1ek2"),
&"walk": SubResource("Animation_tx1dd")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 273
floor_constant_speed = true
script = ExtResource("1_uygo4")

[node name="Hand" type="Node2D" parent="."]
position = Vector2(5, -16)
rotation = 1.25664

[node name="HandSprite" type="Sprite2D" parent="Hand"]
visible = false
texture_filter = 3
position = Vector2(-6, 17)
texture = ExtResource("3_tx1dd")
region_enabled = true
region_rect = Rect2(0, 0, 131, 128)

[node name="HoldSpot" type="Marker2D" parent="Hand"]
position = Vector2(35, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
sprite_frames = ExtResource("3_vgqql")
animation = &"idle"
autoplay = "idle"

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-1.5, 23.5)
shape = SubResource("RectangleShape2D_tx1dd")
debug_color = Color(0.627451, 0.529412, 0, 0.0784314)

[node name="LightRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 16

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_kruvw")

[node name="ShadowCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aa6qj")
debug_color = Color(0.566883, 0.128881, 0.508625, 0.42)

[node name="HandPoly" type="Polygon2D" parent="."]
visible = false
position = Vector2(8, -20)
rotation = 0.698132
polygon = PackedVector2Array(34.8775, 15.1181, 33.0989, 19.2214, 28.1064, 19.4944, 25.6585, 15.0214, 28.0799, 11.6842, 31.6636, 11.2879)

[node name="ShadowShotCollision" type="StaticBody2D" parent="."]
visible = false
position = Vector2(0, -4)
collision_layer = 0
collision_mask = 128

[node name="ShadowShotCollisionShape" type="CollisionShape2D" parent="ShadowShotCollision"]
shape = SubResource("CircleShape2D_bnuy0")
debug_color = Color(0.368714, 0.587983, 0.516904, 0.42)

[node name="TrajectoryLine" type="Line2D" parent="."]
visible = false
width = 2.0
joint_mode = 2
end_cap_mode = 2
script = ExtResource("2_l02lo")

[node name="GrabCastTop" type="RayCast2D" parent="."]
position = Vector2(0, -16)
target_position = Vector2(0, -34)
collision_mask = 192

[node name="GrabCastRight" type="RayCast2D" parent="."]
target_position = Vector2(26, 0)
collision_mask = 192

[node name="GrabCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-26, 0)
collision_mask = 192

[node name="GrabCastDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 70)
collision_mask = 145
collide_with_areas = true

[node name="ShadowShotGroundCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 26)

[node name="MeleeCast" type="RayCast2D" parent="."]
target_position = Vector2(40, 0)
collision_mask = 32768

[node name="MeleeHitBox" type="Area2D" parent="."]
position = Vector2(30, 1)
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitBox"]
position = Vector2(0, -8.25)
shape = SubResource("RectangleShape2D_h4iuc")
debug_color = Color(0.985912, 0, 0.328993, 0.42)

[node name="HitBoxPosRight" type="Marker2D" parent="."]
position = Vector2(30, 1)

[node name="HitBoxPosLeft" type="Marker2D" parent="."]
position = Vector2(-30, 1)

[node name="RightShoulderPos" type="Marker2D" parent="."]
position = Vector2(5, -16)

[node name="LeftShoulderPos" type="Marker2D" parent="."]
position = Vector2(-5, -16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pu2lt")
}

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_area_exited"]
