[gd_scene load_steps=5 format=3 uid="uid://dvnbwjdh3h32x"]

[ext_resource type="Script" path="res://Scripts/spotlight.gd" id="1_dlmpy"]

[sub_resource type="Gradient" id="Gradient_tf1jj"]
offsets = PackedFloat32Array(0, 0.441558, 0.668831, 0.883117)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0.768831, 0.577922, 1, 1, 0.912766, 0.218084, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qwren"]
gradient = SubResource("Gradient_tf1jj")
fill = 1
fill_from = Vector2(0.527523, 0.504587)
fill_to = Vector2(0.206422, 0.853211)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_xps18"]
polygon = PackedVector2Array(-7, 7, 0, -1, 7, 7, 3, -8, -3, -8)

[node name="PointLight2D" type="PointLight2D"]
color = Color(1, 0.972549, 0.635294, 1)
energy = 0.65
shadow_enabled = true
texture = SubResource("GradientTexture2D_qwren")
texture_scale = 5.18
script = ExtResource("1_dlmpy")

[node name="LightDetectArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="LightDetectCollision" type="CollisionPolygon2D" parent="LightDetectArea"]
polygon = PackedVector2Array(0, 0, -95, 95, -54, 121, 46, 121, 94, 96)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_xps18")

[node name="LightPositionMarker" type="Marker2D" parent="."]
position = Vector2(0, 2)

[connection signal="body_entered" from="LightDetectArea" to="." method="_on_light_detect_area_body_entered"]
[connection signal="body_exited" from="LightDetectArea" to="." method="_on_light_detect_area_body_exited"]
