[gd_scene load_steps=5 format=3 uid="uid://cm5psujfwcom2"]

[ext_resource type="Script" uid="uid://c3w7fu4ilnt" path="res://Scripts/stairs.gd" id="1_eb2qj"]
[ext_resource type="SpriteFrames" uid="uid://bntauhofrtv7p" path="res://Sprites/SpriteFrames/AnimatedArrow.tres" id="2_qbift"]
[ext_resource type="Texture2D" uid="uid://d00d883sojn3y" path="res://Sprites/doorstairs004.png" id="2_tl8cb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo2mt"]
size = Vector2(64, 128)

[node name="Stairs" type="Node2D"]
script = ExtResource("1_eb2qj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -67)
texture = ExtResource("2_tl8cb")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2(-1.19209e-06, 0)
scale = Vector2(2, 1)
color = Color(0.2484, 0.2484, 0.2484, 1)
polygon = PackedVector2Array(-16, -128, 16, -128, 16, 0, -16, 0)

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_yo2mt")
debug_color = Color(0, 0.631937, 0.456884, 0)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -64)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(0, 0.592157, 0.337255, 1)
texture_filter = 3
position = Vector2(0, -144)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_qbift")
autoplay = "default"
frame_progress = 0.543057

[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_area_area_exited"]
[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
