[gd_scene load_steps=2 format=3 uid="uid://dvlbt5utst026"]

[ext_resource type="Texture2D" uid="uid://drfevqaggv7kc" path="res://Sprites/Misc/Área Externa/ar condicionado 01 .png" id="1_pbw6j"]

[node name="CollisionObjecton" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(19, 0)
texture = ExtResource("1_pbw6j")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -38, 37, -38, 38, 17, 27, 17, 0, 44)
