[gd_scene load_steps=2 format=3 uid="uid://bo66umfo75f6l"]

[ext_resource type="Texture2D" uid="uid://0iyht37wj4me" path="res://Sprites/Misc/Móveis/tv 01 (visão traseira).png" id="1_w5umk"]

[node name="Pref" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(36, 0)
texture = ExtResource("1_w5umk")
