[gd_scene load_steps=2 format=3 uid="uid://gauib2ts36rc"]

[ext_resource type="Texture2D" uid="uid://b8clwaudnwytv" path="res://Sprites/Misc/Móveis/mesa 02 (com cadeiras).png" id="1_4cccd"]

[node name="Pref" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(137, 0)
texture = ExtResource("1_4cccd")
