[gd_scene load_steps=2 format=3 uid="uid://d1kriyj5pu8ka"]

[ext_resource type="Texture2D" uid="uid://djbyukjrlv3ja" path="res://Sprites/Misc/Móveis/tv 03.png" id="1_exboq"]

[node name="Pref" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(30, 0)
texture = ExtResource("1_exboq")
