[gd_scene load_steps=8 format=3 uid="uid://cmh1hpnuj0sd5"]

[ext_resource type="Script" uid="uid://qks2gp4m58v5" path="res://Scripts/weapon.gd" id="1_vfd6i"]
[ext_resource type="Texture2D" uid="uid://bsyf4vjjibo3v" path="res://Sprites/Weapons/gun_sprite.png" id="2_si21x"]
[ext_resource type="AudioStream" uid="uid://u4mesnmfr58g" path="res://Audio/FX/bang_07.ogg" id="3_si21x"]
[ext_resource type="Texture2D" uid="uid://cyjb5ub3nakvo" path="res://Sprites/Weapons/gun_selection_highlightt.png" id="3_yyc0p"]
[ext_resource type="SpriteFrames" uid="uid://bntauhofrtv7p" path="res://Sprites/SpriteFrames/AnimatedArrow.tres" id="5_jic2m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t08gl"]
radius = 16.0
height = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t511x"]
radius = 700.0

[node name="Pistol" type="RigidBody2D"]
light_mask = 0
collision_layer = 8
collision_mask = 17
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_vfd6i")
weapon_type = "ranged"
max_ammo = 6

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(6, -3)
texture = ExtResource("2_si21x")

[node name="Highlight" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(6, -3)
texture = ExtResource("3_yyc0p")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2, 6, -5, 6, -5, -11, 17, -11, 17, -6)

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 1025
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(4, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_t08gl")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(18, -8)

[node name="SoundRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoundRange"]
shape = SubResource("CircleShape2D_t511x")
debug_color = Color(0.912507, 9.72241e-05, 0.724732, 0)

[node name="InteractionTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_si21x")

[node name="PickupHint" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture_filter = 3
position = Vector2(5, -23)
sprite_frames = ExtResource("5_jic2m")
autoplay = "default"
frame = 3
frame_progress = 0.632689

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
[connection signal="timeout" from="InteractionTimer" to="." method="_on_interaction_timer_timeout"]
