[gd_scene load_steps=2 format=3 uid="uid://ibjmhxyhydby"]

[ext_resource type="Texture2D" uid="uid://pfl736eyxd4n" path="res://Sprites/Misc/Placas/placa escadas.png" id="1_6y8wf"]

[node name="PrefPlacaIndicaEscada" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(19, 0)
texture = ExtResource("1_6y8wf")
