[gd_scene load_steps=2 format=3 uid="uid://f3bc5x8j6qab"]

[ext_resource type="Texture2D" uid="uid://ngual2ts5ykw" path="res://Sprites/Misc/Placas/placa banheiro 03.png" id="1_5ulyt"]

[node name="PrefPlacaBanheiro3" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15, 0)
texture = ExtResource("1_5ulyt")
