[gd_scene load_steps=2 format=3 uid="uid://byebnka5tbdw6"]

[ext_resource type="Texture2D" uid="uid://crjocyehd3rl6" path="res://Sprites/Misc/Área Externa/lixeira 02.png" id="1_be4v3"]

[node name="LixeiraCilindroCheia" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 0)
texture = ExtResource("1_be4v3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2, -20, 3, 33, 39, 33, 40, -20)
