[gd_scene load_steps=9 format=3 uid="uid://f4rtc2d71bi8"]

[ext_resource type="Script" uid="uid://q67d5llac072" path="res://Scripts/main_menu.gd" id="1_tfrft"]
[ext_resource type="Texture2D" uid="uid://cyrvqjm4gbii6" path="res://Sprites/main_menu.png" id="3_hqtmt"]
[ext_resource type="FontFile" uid="uid://di4euix3ybpjy" path="res://Fonts/TravelingTypewriter.ttf" id="4_mc63j"]
[ext_resource type="AudioStream" uid="uid://bnm2k1oy5rwqa" path="res://Audio/Pause guitar.ogg" id="4_tfrft"]
[ext_resource type="AudioStream" uid="uid://d3tjaivpaxsy3" path="res://Audio/gatve Varniu.ogg" id="5_mc63j"]
[ext_resource type="Theme" uid="uid://7eltmng1er5f" path="res://UITheme/ButtonTheme.tres" id="5_uv623"]

[sub_resource type="LabelSettings" id="LabelSettings_hqtmt"]
font_size = 96

[sub_resource type="LabelSettings" id="LabelSettings_uv623"]
font = ExtResource("4_mc63j")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tfrft")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.804743, 0.804743, 0.804743, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hqtmt")

[node name="Title" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -285.0
offset_top = 119.0
offset_right = 285.0
offset_bottom = 251.0
grow_horizontal = 2
text = "DEADSHADE"
label_settings = SubResource("LabelSettings_hqtmt")

[node name="ButtonStartGame" type="Button" parent="."]
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = 9.0
offset_right = 67.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_uv623")

[node name="Label" type="Label" parent="ButtonStartGame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Jogar"
label_settings = SubResource("LabelSettings_uv623")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonOptions" type="Button" parent="."]
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 75.0
offset_right = 55.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_uv623")

[node name="Label" type="Label" parent="ButtonOptions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -11.5
offset_right = 29.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Opções"
label_settings = SubResource("LabelSettings_uv623")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonCredits" type="Button" parent="."]
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = 144.0
offset_right = 54.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_uv623")

[node name="Label" type="Label" parent="ButtonCredits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -11.5
offset_right = 38.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Créditos"
label_settings = SubResource("LabelSettings_uv623")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonQuit" type="Button" parent="."]
self_modulate = Color(1, 0.373203, 0.246078, 1)
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = 223.0
offset_right = 38.5
offset_bottom = 263.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_uv623")

[node name="Label" type="Label" parent="ButtonQuit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -11.5
offset_right = 29.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Fechar"
label_settings = SubResource("LabelSettings_uv623")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tfrft")
volume_db = 10.0
autoplay = true
bus = &"Music"

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mc63j")
volume_db = -20.0
autoplay = true
bus = &"SoundFX"

[connection signal="pressed" from="ButtonStartGame" to="." method="_on_button_start_game_pressed"]
[connection signal="pressed" from="ButtonOptions" to="." method="_on_button_options_pressed"]
[connection signal="pressed" from="ButtonCredits" to="." method="_on_button_credits_pressed"]
[connection signal="pressed" from="ButtonQuit" to="." method="_on_button_quit_pressed"]
